spawn-at-startup "/usr/libexec/policykit-1-pantheon/io.elementary.desktop.agent-polkit"
spawn-at-startup "xwayland-satellite" ":3"
spawn-at-startup "/usr/bin/ironbar"
spawn-at-startup "swaync"
spawn-at-startup "swww-daemon"
spawn-at-startup "gammastep-indicator"
// spawn-at-startup "wlsunset" "-S" "7:00" "-s" "18:30" "-t" "3500" "-d" "1800"
// workaround audio crackling with EasyEffects' crystalizer
// spawn-at-startup "pw-metadata" "-n" "settings" "0" "clock.force-quantum" "1024"
// spawn-at-startup "/home/alexia/.local/bin/bob-launcher" "--gapplication-service"
prefer-no-csd

environment {
	DISPLAY ":3"
	XDG_CONFIG_HOME "/home/alexia/.config"
	XDG_DATA_HOME "/home/alexia/.local/share"
	SDL_VIDEODRIVER "wayland"
}

cursor {
	xcursor-theme "Adwaita"
	xcursor-size 24
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    draw-border-with-background false
}

input {
	focus-follows-mouse
    keyboard {
      xkb {
        layout "de,us"
      }
    }

    touchpad {
        tap
        natural-scroll
        click-method "clickfinger"
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
}

clipboard {
    disable-primary
}

// Shitty laptop screen
output "Chi Mei Optoelectronics corp. 0x15A7 Unknown" {
	scale 1.0
}

output "LG Display 0x0521 Unknown" {
	scale 1.25
	backdrop-color "#1e2030"
}

layout {
    gaps 12
    center-focused-column "never"
    always-center-single-column		

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        // proportion 0.66666
        proportion 0.75
    }
    default-column-width {}

    // You can change how the focus ring looks.
    focus-ring {
      // off
      width 3
      active-gradient from="#8caaee" to="#81c8be" angle=125 relative-to="workspace-view" in="oklab"
      // active-color "#aa69f8"
      // active-color "#6854ba"
      // inactive-color "#6854ba55"
    }
    
    tab-indicator { 
    	place-within-column
    	// position "top"
    	gaps-between-tabs 4
    	corner-radius 2
      // active-color "#6854ba"
    	active-gradient from="#6854ba" to="#4ce0c6" angle=15 in="oklch longer hue"
    }

    shadow {
    	on
    	spread 0
    	softness 30
    	offset x=0 y=0
    	color "#81c8beFF"
    	// color "#00000088"
    	// color "#6854baff"
			// inactive-color "#00000000"
    }
}
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d---%H-%M-%S.png"

animations {
    // off
    slowdown 1.0
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
  	match app-id="com.moonlight_stream.Moonlight$"
  	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="foot"
	match app-id="ptyxis"
	match app-id="Alacritty"
	default-column-width { proportion 0.75; }
	// default-column-display "tabbed"
}

window-rule {
	match app-id="Rofi"
	open-floating true
	default-floating-position x=370 y=200 relative-to="top-left"
	open-focused true
}

window-rule {
	match title=r#"^\bExtensions\b$"#
	open-floating true
}

window-rule {
	match app-id="qemu"
	match app-id="org.gnome.Loupe"
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="xfce-polkit"
	open-floating true
}

window-rule {
  match app-id="wrapper-2.0"
  open-floating true
}

window-rule {
  match app-id="re.sonny.Commit"
  open-floating true
}

window-rule {
  match app-id="ppic"
  match app-id="ppid"
  open-fullscreen true
}

window-rule {
	match app-id="Celeste.bin.x86_64"
	open-fullscreen true
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="zen$" title="^Picture-in-Picture$"
    match app-id="librewolf$" title="^Picture-in-Picture$"
    match app-id="LibreWolf$" title="^Picture-in-Picture$"

    open-floating true
    default-floating-position x=12 y=12 relative-to="top-right"
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2dAA"
        spread 10
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

layer-rule {
		match namespace="wofi"
		match namespace="waybar"
		match at-startup=true

		shadow {
				on
				// off
				softness 40
				spread 0
				offset x=0 y=5
				draw-behind-window false
				color "#00000080"
				// inactive-color "#00000064"
		}
}


binds {
    Mod+Shift+0 { show-hotkey-overlay; }

    Mod+Pause { spawn "bash" "/home/alexia/.local/bin/darkmode.sh" "prefer-dark"; }
    Mod+Delete { spawn "bash" "/home/alexia/.local/bin/darkmode.sh" "prefer-light"; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Return { spawn "alacritty"; }
    // Mod+Space { spawn "wofi" "--show" "drun" "--conf" "/etc/xdg/wofi/config" "--style" "/etc/xdg/wofi/style.css"; }
    // Mod+Space { spawn "wofi" "--show" "drun"; }
    // Mod+Space { spawn "/home/alexia/.local/bin/bob-launcher" "--select-plugin" "desktop-file"; }
    Mod+Space { spawn "fuzzel"; }
    // Mod+Space { spawn "fuzzel"; }
    Super+L { spawn "gtklock"; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "+10%"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

		XF86AudioPlay					allow-when-locked=true { spawn "playerctl" "play-pause"; }
		XF86AudioStop					allow-when-locked=true { spawn "playerctl" "stop"; }
		XF86AudioPrev					allow-when-locked=true { spawn "playerctl" "previous"; }
		XF86AudioNext					allow-when-locked=true { spawn "playerctl" "next"; }

    Mod+N { spawn "swaync-client" "-t" "-sw"; }

    Mod+KP_Add allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    Mod+KP_Subtract allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }

    Mod+Q { close-window; }
		Mod+Y { toggle-window-floating; }
		Mod+X { toggle-column-tabbed-display; }
		Mod+J { expand-column-to-available-width; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // Mod+Page_Down      { focus-workspace-down; }
    // Mod+Page_Up        { focus-workspace-up; }
    Mod+1              { focus-workspace-up; }
    Mod+2              { focus-workspace-down; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+I         { move-column-to-workspace-down; }
    Mod+Ctrl+U         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+I         { move-workspace-down; }
    Mod+Shift+U         { move-workspace-up; }

    Mod+W               { toggle-overview; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+TouchPadScrollDown    { spawn "brightnessctl" "set" "+2.5%"; }
    Mod+TouchPadScrollUp  { spawn "brightnessctl" "set" "2.5%-"; }

    // Mod+1 { focus-workspace 1; }
    // Mod+2 { focus-workspace 2; }
    // Mod+3 { focus-workspace 3; }
    // Mod+4 { focus-workspace 4; }
    // Mod+5 { focus-workspace 5; }
    // Mod+6 { focus-workspace 6; }
    // Mod+7 { focus-workspace 7; }
    // Mod+8 { focus-workspace 8; }
    // Mod+9 { focus-workspace 9; }

    Mod+Tab  { consume-window-into-column; }
    Mod+dead_circumflex { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-7.5%"; }
    Mod+Plus { set-column-width "+7.5%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
