spawn-at-startup "/usr/libexec/policykit-1-pantheon/io.elementary.desktop.agent-polkit"
spawn-at-startup "xwayland-satellite" ":3"
spawn-at-startup "swaync"
spawn-at-startup "swww-daemon"
spawn-at-startup "gammastep-indicator"
prefer-no-csd

environment {
	DISPLAY ":3"
	XDG_CONFIG_HOME "/home/alexia/.config"
	XDG_DATA_HOME "/home/alexia/.local/share"
	SDL_VIDEODRIVER "wayland"
}

cursor {
	xcursor-theme "Adwaita"
	xcursor-size 24
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    draw-border-with-background false
}

input {
	focus-follows-mouse max-scroll-amount="20%"
    keyboard {
      xkb {
        layout "de,us"
      }
    }

    touchpad {
        tap
        natural-scroll
        click-method "clickfinger"
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
}

clipboard {
    disable-primary
}

// Shitty laptop screen
output "Chi Mei Optoelectronics corp. 0x15A7 Unknown" {
	scale 1.0
}

output "LG Display 0x0521 Unknown" {
	scale 1.25
	backdrop-color "#1e2030"
}

layout {
    gaps 12
    center-focused-column "never"
    always-center-single-column		

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.75
    }
    default-column-width {}

    focus-ring {
      width 3
      active-color "#ff7a3d"
    }
    
    tab-indicator { 
    	place-within-column
    	gaps-between-tabs 4
    	corner-radius 2
    	active-gradient from="#6854ba" to="#4ce0c6" angle=15 in="oklch longer hue"
    }

    shadow {
    	on
    	spread 0
    	softness 30
    	offset x=0 y=0
    	color "#ff7a3dFF"
    	inactive-color "#000000FF"
    }
}
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d---%H-%M-%S.png"

animations {
    slowdown 1.35
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
  	match app-id="com.moonlight_stream.Moonlight$"
  	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="foot"
	match app-id="ptyxis"
	match app-id="Alacritty"
	default-column-width { proportion 0.85; }
}

window-rule {
	match title=r#"^\bExtensions\b$"#
	open-floating true
}

window-rule {
	match app-id="qemu"
	match app-id="org.gnome.Loupe"
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="xfce-polkit"
  match app-id="wrapper-2.0"
  match app-id="re.sonny.Commit"
	open-floating true
}

window-rule {
  match app-id="ppic"
  match app-id="ppid"
	match app-id="Celeste.bin.x86_64"
  open-fullscreen true
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="zen$" title="^Picture-in-Picture$"
    match app-id="librewolf$" title="^Picture-in-Picture$"
    match app-id="LibreWolf$" title="^Picture-in-Picture$"

    open-floating true
    default-floating-position x=12 y=12 relative-to="top-right"
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2dAA"
        spread 10
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

layer-rule {
		match namespace="wofi"
		match namespace="waybar"
		match at-startup=true

		shadow {
				off
				softness 40
				spread 0
				offset x=0 y=5
				draw-behind-window false
				color "#00000080"
		}
}


binds {
    Mod+Shift+0 { show-hotkey-overlay; }

    Mod+Pause { spawn "bash" "/home/alexia/.local/bin/darkmode.sh" "prefer-dark"; }
    Mod+Delete { spawn "bash" "/home/alexia/.local/bin/darkmode.sh" "prefer-light"; }

    Mod+Return { spawn "alacritty"; }
    Mod+Space { spawn "fuzzel"; }
    Super+L { spawn "swaylock" "--image" "/home/alexia/Downloads/pride-l.jxl"; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "+10%"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

		XF86AudioPlay				 allow-when-locked=true { spawn "playerctl" "play-pause"; }
		XF86AudioStop				 allow-when-locked=true { spawn "playerctl" "stop"; }
		XF86AudioPrev				 allow-when-locked=true { spawn "playerctl" "previous"; }
		XF86AudioNext				 allow-when-locked=true { spawn "playerctl" "next"; }

    Mod+N { spawn "swaync-client" "-t" "-sw"; }

    Mod+KP_Add            allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    Mod+KP_Subtract       allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }

    Mod+Q { close-window; }
		Mod+Y { toggle-window-floating; }
		Mod+X { toggle-column-tabbed-display; }
		Mod+J { expand-column-to-available-width; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // Mod+Page_Down      { focus-workspace-down; }
    // Mod+Page_Up        { focus-workspace-up; }
    Mod+1              { focus-workspace-up; }
    Mod+2              { focus-workspace-down; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+I         { move-column-to-workspace-down; }
    Mod+Ctrl+U         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+I         { move-workspace-down; }
    Mod+Shift+U         { move-workspace-up; }

    Mod+W               { toggle-overview; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+TouchPadScrollDown    { spawn "brightnessctl" "set" "+2.5%"; }
    Mod+TouchPadScrollUp  { spawn "brightnessctl" "set" "2.5%-"; }

    Mod+Tab  { consume-window-into-column; }
    Mod+dead_circumflex { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-7.5%"; }
    Mod+Plus { set-column-width "+7.5%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }
}
